MLFLOW_TRACKING_URI=http://0.0.0.0:8000

MODEL_NAME=resnet_18
MODEL_ALIAS=Production
DEVICE=cpu

MAIL_USERNAME=thainguyen12.work@gmail.com
MAIL_PASSWORD=zdwq xumj cvif hbdi
MAIL_FROM=thainguyen12.work@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_STARTTLS=False
MAIL_SSL_TLS=True